PORT=5000
BUCKET_API_URL=http://host/amigo-de-oracao
DB_USER=dev
DB_PASSWORD=dev123
DB_HOST=host
DB_PORT=5433
DB_NAME=amigo_de_oracao

SOCKET_PORT=5001

JWT_SECRET=''
JWT_REFRESH_SECRET=''
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

SECRET_ACESS_ROOM=''
EXPIRES_IN_ACESS_ROOM=7d

NODE_ENV=development

FRONTEND_URL=http://localhost:3000

TOKEN_RECOVERY_PASSWORD_EXPIRES_IN=1h
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=
EMAIL_FROM_NAME=Amigo de Oração